is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Net_parsing_text_file_exercise
build_property.ProjectDir = C:\Users\gerul\OneDrive\Escritorio\Prueba_Evertec\Net parsing text file exercise\Net parsing text file exercise\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
